import pandas as pd

df1 = pd.read_csv('Sales_January_2019.csv')
df2 = pd.read_csv('Sales_February_2019.csv')
df3 = pd.read_csv('Sales_March_2019.csv')
df4 = pd.read_csv('Sales_April_2019.csv')
df5 = pd.read_csv('Sales_May_2019.csv')
df6 = pd.read_csv('Sales_June_2019.csv')
df7 = pd.read_csv('Sales_July_2019.csv')
df8 = pd.read_csv('Sales_August_2019.csv')
df9 = pd.read_csv('Sales_September_2019.csv')
df10 = pd.read_csv('Sales_October_2019.csv')
df11 = pd.read_csv('Sales_November_2019.csv')
df12 = pd.read_csv('Sales_December_2019.csv')

df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12])
df.shape

df.isna().sum()

df = df.dropna()

print(df['Product'].unique())

df['Product'].unique().shape[0]

df = df[df['Product'] != 'Product']
df

df = df.astype({"Order ID":'int64',
"Quantity Ordered":'int64',
'Price Each':'float64'})
df['Order Date'] = pd.to_datetime(df['Order Date'])

df.info()

df['Price Total'] = df['Price Each'] * df['Quantity Ordered']

df['Order Date'] = pd.to_datetime(df['Order Date'])
df.head()

df['Date'] = pd.to_datetime(df['Order Date']).dt.date

df.head()

def hr_func(ts):
return ts.hour
df['Time Hour'] = df['Order Date'].apply(hr_func)

df = df.drop(columns='Order Date')

df.head()

df['Zip Code'] = df['Purchase Address'].str.split().str[-1]
df.head()

df.head()

df_world = pd.read_csv('georef_usa.csv', delimiter = ';')
df_world.info()
df.info()

df = df.astype({"Zip Code":'int64'})

df_result = pd.merge(df,df_world,on='Zip Code',how='left')

df_result.head()
df_result.info()
df_result.shape[0]

df_result

df_result.isna().sum()

df_result = df_result.drop(columns = 'ZCTA parent')
df_result = dfx.dropna()

df_result

df_result.loc[df_result['Time Hour'] <= 12, 'Time'] = 'Morning'
df_result.loc[df_result['Time Hour'] < 18, 'Time'] = 'Afternoon'
df_result.loc[df_result['Time Hour'] >= 18, 'Time'] = 'Night'

df_result

df_result.to_csv('data.csv', index='Order ID')
